################################################################################
#
# Makefile to compile and link C programs with MPI subroutines
#
# Version valid for Linux machines with MPICH
#
# "make" compiles and links the specified main programs and modules,
# using the specified libraries (if any), and produces the executables
#
# "make clean" removes all files generated by "make"
#
# Dependencies on included files are automatically taken care of
#
################################################################################

all: rmxeq mkdep mkxeq
.PHONY: all

# main programs and modules to be compiled

MAIN = main

GENERAL = distillery ranlxd ranlxs input_parms
MODULES = $(GENERAL)


# tmLQCD paths
TMLQCD = /hadron/bartek/code/tmLQCD.kost
TMLQCD_build = /hiskp2/bartek/build/tmLQCD/qudainterface.hybrid.lowmem.subprocess.quda-v0.7.2.openmpi
TMLQCD_modules = ${TMLQCD_build}/quda_interface.o ${TMLQCD_build}/aligned_malloc.o \
                 ${TMLQCD_build}/matrix_utils.o ${TMLQCD_build}/source_generation.o \
                 ${TMLQCD_build}/gettime.o

# search path for modules
MDIR = ./ ../random ../modules $(TMLQCD) $(TMLQCD)/include
VPATH = .:$(MDIR)

# Logging option (-mpilog or -mpitrace or -mpianim)
LOGOPTION =

LIMEPATH = /hadron/bartek/build/lime

# additional include directories
INCPATH = ../include /hadron/bartek/code/bastian-eigen $(TMLQCD)/ \
          $(TMLQCD)/include $(TMLQCD_build)/ $(LIMEPATH)/include/


# additional libraries
# need to link against probably all libs in $(TMLQCD)/lib/
LIBS = wrapper hmc monomial operator solver init linalg hmc xchange rational \
       io meas blas lapack blas m lime gfortran cuda cudart quda

LIBPATH = /usr/local/lib $(TMLQCD_build)/lib/  $(LIMEPATH)/lib/ /hadron/bartek/code/quda-v0.7.2.openmpi/lib \
          /usr/local/cuda-5.0/lib64   


# scheduling and optimization options
CXXFLAGS = -DPG_QUDA_DIRECT -Wall -pedantic -O3 -mtune=corei7-avx -march=corei7-avx -std=c++0x -fopenmp 
CFLAGS =   -Wall -pedantic -O3 -mtune=corei7-avx -march=corei7-avx -std=c99 -DHAVE_CONFIG_H -fopenmp
LDFLAGS = -fopenmp 

############################## do not change ###################################

SHELL=/bin/bash
CXX=mpicxx.openmpi
CLINKER=mpicxx.openmpi
CC=mpicc.openmpi

CMODULES = #start ranlxd

PGMS = $(MAIN) $(MODULES)

-include $(addsuffix .d,$(PGMS))

# rule to make dependencies
$(addsuffix .d,$(PGMS)): %.d: %.cpp Makefile
	@ $(CXX) -ansi $< -MM $(addprefix -I,$(INCPATH)) -o $@

# rule to make dependencies
$(addsuffix .d,$(CMODULES)): %.d: %.c Makefile
	@ $(CC) -ansi $< -MM $(addprefix -I,$(INCPATH)) -o $@

# rule to compile source programs
$(addsuffix .o,$(PGMS)): %.o: %.cpp Makefile
	$(CXX) $< -c $(CXXFLAGS) $(LOGOPTION) $(addprefix -I,$(INCPATH))

$(addsuffix .o,$(CMODULES)): %.o: %.c Makefile
	$(CC) -DHAVE_CONFIG_H $< -c $(CFLAGS) $(addprefix -I,$(INCPATH))

# rule to link object files
$(MAIN): %: %.o $(addsuffix .o,$(MODULES) $(CMODULES)) Makefile
	$(CLINKER) $< $(addsuffix .o,$(MODULES) $(CMODULES)) $(TMLQCD_modules) $(LDFLAGS) $(CFLAGS) $(LOGOPTION) \
        $(addprefix -L,$(LIBPATH)) $(addprefix -l,$(LIBS)) -o $@

# produce executables
mkxeq: $(MAIN)

# remove old executables
rmxeq:
	@ -rm -f $(MAIN); \
        echo "delete old executables"

# make dependencies
mkdep:  $(addsuffix .d,$(PGMS))
	@ echo "generate tables of dependencies"

# clean directory
clean:
	@ -rm -rf *.d *.o *.alog *.clog *.slog $(MAIN)
.PHONY: clean

################################################################################
